.root{
	-fx-effect: dropshadow(three-pass-box, #9F9F9F, 15, 0, 0, 0);
	-fx-background-color: #009688;
	-fx-font-size: 11px;
	-fx-text-fill: white;
	-fx-padding: 3;
	/*-fx-opacity: 0.9;
	-fx-border-radius: 10 10 10 10;
 	-fx-background-radius: 10 10 10 10;*/
}

.titled-pane > .title 
{
	-fx-color: #4DB6AC;
}

.titled-pane > .title > .arrow-button 
{
	-fx-background-color: null;
	-fx-background-insets: 0;
	-fx-background-radius: 0;
	-fx-padding: 0.0em 0.25em 0.0em 0.0em; /* 0 3 0 0 */
}


.titled-pane > .title > .arrow-button .arrow 
{
	-fx-background-color:  white;
	-fx-background-insets: 1 0 -1 0, 0;
	-fx-padding: 0.25em 0.3125em 0.25em 0.3125em; /* 3 3.75 3 3.75 */
	-fx-shape: "M 0 0 h 7 l -3.5 4 z";
}

.scroll-pane > .scroll-bar {
	-fx-effect: dropshadow(three-pass-box, #9F9F9F, 15, 0, 0, 0);
	-fx-faint-focus-color: transparent;
	-fx-color: #4DB6AC;
}

.scroll-pane > .viewport {
   -fx-background-color: transparent;
}

.scroll-pane {
   -fx-background-color: white;
}

.chart-plot-background {
    -fx-background-color: white;
}

#MainSplitPane > .split-pane-divider {
   -fx-background-color: #4DB6AC;
   -fx-effect: dropshadow(three-pass-box, #9F9F9F, 5, 0, 0, 0);
}

.toggle-switch {
	-fx-padding: 0em 0em 0em 0em;
    -thumb-move-animation-time: 100;
    -toggle-display: thumb-only;
}

.toggle-switch:selected > .thumb-area  {
    -fx-background-color: #4DB6AC;
}

.tooltip {
    -fx-background-color: white;
	-fx-text-fill: #4DB6AC;
	-fx-border-width: 1px;
	-fx-border-color: #4DB6AC;
}


/*******************************************************************************
 *                                                                             *
 * Tab Pane and Tabs                                                           *
 *                                                                             *
 *  https://github.com/JFXtras/jfxtras-styles/blob/master/jmetro/src/main/resources/jfxtras/styles/jmetro8/JMetroBase.css * 
 ******************************************************************************/

.tab-pane > .tab-header-area {
    -fx-padding: 0 2.166667em 0em 0.416667em;
}

.tab-pane > .tab-header-area > .headers-region > .tab {
    -fx-background-color: transparent, transparent,  #4DB6AC;
    -fx-padding: 0.05em 0.5em 0.05em 0.5em;
}

.tab-pane > .tab-header-area > .headers-region > .tab > .tab-container > .tab-label {
    -fx-text-fill:  white;
    -fx-font-size: 12px;
    -fx-font-weight: bold;
}

.tab-pane > .tab-header-area > .tab-header-background {
    -fx-background-color: white;
    -fx-background-insets: 0.2 0.2 0 0.2, 0 0 0.2 0, 0.2;
}


  
.series0.chart-symbol { 
    -fx-background-color: #ef5350; //red
}  
    		
.series1.chart-symbol { 
    -fx-background-color: #1565c0; //deep blue
}

.series2.chart-symbol { 
    -fx-background-color: #00c853; //green
}

.series3.chart-symbol { 
    -fx-background-color: #ffd600; //yellow
}

.series4.chart-symbol { 
    -fx-background-color: #ea80fc; //purple
}

.series5.chart-symbol { 
    -fx-background-color: #ff9100; //orange
}  
    		
.series6.chart-symbol { 
    -fx-background-color: #4fc3f7; //light blue
}

.series7.chart-symbol { 
    -fx-background-color: #aeea00; //lime
}

.series8.chart-symbol { 
    -fx-background-color: #ff80ab; //pink
}

.series9.chart-symbol { 
    -fx-background-color: #00bfa5; //teal
}

.series10.chart-symbol { 
    -fx-background-color: #D69C2F; //mango mojito
}

.series11.chart-symbol { 
    -fx-background-color: #cddc39; //light lime
}

.series12.chart-symbol { 
    -fx-background-color: #a1887f; //brown
}

.series13.chart-symbol { 
    -fx-background-color: #fff59d; //light yellow
}

.series14.chart-symbol { 
    -fx-background-color: #536dfe; //indigo
}
/*
.chart-symbol{ 
    -fx-shape: "M 20.0 20.0  v24.0 h 10.0  v-24   Z";
    -fx-background-radius: 4px;
    -fx-padding: 4px;
    -fx-background-color: #ef5350; //red
}*/

.default-color0.chart-series-line { -fx-stroke: #ef5350; }
.default-color1.chart-series-line { -fx-stroke: #1565c0; }
.default-color2.chart-series-line { -fx-stroke: #00c853; }
.default-color3.chart-series-line { -fx-stroke: #ffd600; }
.default-color4.chart-series-line { -fx-stroke: #ea80fc; }
.default-color5.chart-series-line { -fx-stroke: #ff9100; }
.default-color6.chart-series-line { -fx-stroke: #4fc3f7; }
.default-color7.chart-series-line { -fx-stroke: #aeea00; }
.default-color8.chart-series-line { -fx-stroke: #ff80ab; }
.default-color9.chart-series-line { -fx-stroke: #00bfa5; }
.default-color10.chart-series-line { -fx-stroke: #D69C2F; }
.default-color11.chart-series-line { -fx-stroke: #cddc39; }
.default-color12.chart-series-line { -fx-stroke: #a1887f; }
.default-color13.chart-series-line { -fx-stroke: #fff59d; }
.default-color14.chart-series-line { -fx-stroke: #536dfe; }


.default-color15.chart-series-line { -fx-stroke: #47a1a9; }
.default-color16.chart-series-line { -fx-stroke: #a94f47; }
.default-color17.chart-series-line { -fx-stroke: #e5b72d; }
.default-color18.chart-series-line { -fx-stroke: #518561; }
.default-color19.chart-series-line { -fx-stroke: #aaaaaa; }
.default-color20.chart-series-line { -fx-stroke: #003763; }
.default-color21.chart-series-line { -fx-stroke: #e27c00; }
.default-color22.chart-series-line { -fx-stroke: #0081c7; }
.default-color22.chart-series-line { -fx-stroke: #fde606; }

.default-color0.chart-line-symbol { -fx-background-color: #ef5350; }
.default-color1.chart-line-symbol { -fx-background-color: #1565c0; }
.default-color2.chart-line-symbol { -fx-background-color: #00c853; }
.default-color3.chart-line-symbol { -fx-background-color: #ffd600; }
.default-color4.chart-line-symbol { -fx-background-color: #ea80fc; }
.default-color5.chart-line-symbol { -fx-background-color: #ff9100; }
.default-color6.chart-line-symbol { -fx-background-color: #4fc3f7; }
.default-color7.chart-line-symbol { -fx-background-color: #aeea00; }
.default-color8.chart-line-symbol { -fx-background-color: #ff80ab; }
.default-color9.chart-line-symbol { -fx-background-color: #00bfa5; }
.default-color10.chart-line-symbol { -fx-background-color: #D69C2F; }
.default-color11.chart-line-symbol { -fx-background-color: #cddc39; }
.default-color12.chart-line-symbol { -fx-background-color: #a1887f; }
.default-color13.chart-line-symbol { -fx-background-color: #fff59d; }
.default-color14.chart-line-symbol { -fx-background-color: #536dfe; }

.default-color15.chart-line-symbol { -fx-background-color: #47a1a9; }
.default-color16.chart-line-symbol { -fx-background-color: #a94f47; }
.default-color17.chart-line-symbol { -fx-background-color: #e5b72d; }
.default-color18.chart-line-symbol { -fx-background-color: #518561; }
.default-color19.chart-line-symbol { -fx-background-color: #aaaaaa; }
.default-color20.chart-line-symbol { -fx-background-color: #003763; }
.default-color21.chart-line-symbol { -fx-background-color: #e27c00; }
.default-color22.chart-line-symbol { -fx-background-color: #0081c7; }
.default-color23.chart-line-symbol { -fx-background-color: #fde606; }

/*
.default-color0.chart-line-symbol { -fx-background-color: #ef5350, white; }
.default-color1.chart-line-symbol { -fx-background-color: #1565c0, white; }*/




.series0.chart-bar { -fx-bar-fill: #ef5350; }
.series1.chart-bar { -fx-bar-fill: #1565c0; }
.series2.chart-bar { -fx-bar-fill: #00c853; }
.series3.chart-bar { -fx-bar-fill: #ffd600; }

.series4.chart-bar { -fx-bar-fill: #ea80fc; }
.series5.chart-bar { -fx-bar-fill: #ff9100; }
.series6.chart-bar { -fx-bar-fill: #4fc3f7 }
.series7.chart-bar { -fx-bar-fill: #aeea00; }

.series8.chart-bar { -fx-bar-fill: #ff80ab; }
.series9.chart-bar { -fx-bar-fill: #00bfa5; }
.series10.chart-bar { -fx-bar-fill: #D69C2F; }
.series11.chart-bar { -fx-bar-fill: #cddc39; }

.series12.chart-bar { -fx-bar-fill: #a1887f; }
.series13.chart-bar { -fx-bar-fill: #fff59d; }
.series14.chart-bar { -fx-bar-fill: #536dfe; }
.series15.chart-bar { -fx-bar-fill: #4caf50; }