DNA dependent RNA polymerase
	rpoA: DNA-directed RNA polymerase alpha chain
	rpoB: DNA-directed RNA polymerase beta chain
Protein and peptide secretion and trafficking
	ffh: signal recognition particle protein 
	secY: preprotein translocase secY subunit
Ribosomal Protein synthesis and modification
	rplA: 50S ribosomal protein L1 
	rplB: 50S ribosomal protein L2
	rplC: 50S ribosomal protein L3
	rplD: 50S ribosomal protein L4
	rpsB: 30S ribosomal protein S2
	rpsC: 30S ribosomal protein S3
	rpsG: 30S ribosomal protein S7
	rpsH: 30S ribosomal protein S8
	rpsI: 30S ribosomal protein S9
	rpsJ: 30S ribosomal protein S10
	rpsK: 30S ribosomal protein S11
tRNA aminoacylation
	alaS: alanyl-tRNA synthetase
	gltX: glutamyl-tRNA synthetase 
	pheS: phenylalanyl-tRNA synthetase alpha chain
	pheT: phenylalanyl-tRNA synthetase beta chain 
tRNA and rRNA base modification
	truB: tRNA pseudouridine 55 synthase 
Transcription factors
	nusA: N utilization substance protein A 
